# smartcode

./: README.md
DesignColsmart/: .gitignore  pom.xml
DesignColsmart/src/main/java/com/design/colsmart/: DesignColsmartApplication.java
DesignColsmart/src/main/java/com/design/colsmart/controller/: LoginController.java
DesignColsmart/src/main/resources/: application.properties
DesignColsmart/src/main/resources/static/css/: style.css
DesignColsmart/src/main/resources/templates/: index.html
