# Basic Spring Boot Config for Oracle
server.port=9002
#spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.suffix=.html
